[inet_http_server]
port = 0.0.0.0:9001
username = chains
password = chains

[supervisord]
nodaemon=true

[program:startup]
command=/startup-sequence
autostart=true
autorestart=false

#[program:sshd]
#command=/usr/sbin/sshd -D
#autostart=false
#autorestart=true
#priority=5
#startsecs=10

[program:rabbitmq]
#command=/usr/sbin/rabbitmq-server
command=/srv/rabbitmq.sh
autostart=false
redirect_stderr=true
autorestart=true
priority=1
startsecs=10

[program:chains-zeroconf-publishd]
command=/srv/chains/bin/chains-zeroconf-publishd
autostart=false
autorestart=true
redirect_stderr=true
priority=999

[program:chains-manager]
command=/srv/chains/lib/chains/daemon/__init__.py manager
autostart=false
autorestart=true
redirect_stderr=true
priority=999

[program:chains-orchestrator]
command=/srv/chains/lib/chains/daemon/__init__.py orchestrator
autostart=false
autorestart=true
redirect_stderr=true
priority=999

[program:chains-reactor]
command=/usr/bin/pypy /srv/chains/lib/chains/daemon/__init__.py reactor
autostart=false
autorestart=true
redirect_stderr=true
#user=chainsuser
priority=999

[program:chains-webapi]
command=uwsgi --enable-threads --http :8000 --static-map /data=/srv/chains/data --wsgi-file /srv/chains/lib/chains/devices/webapi/__init__.py --callable app --master --processes 1 -l 50 -L
autostart=false
autorestart=true
redirect_stderr=true
priority=999
stopsignal=INT

[program:telldusd]
command=/usr/sbin/telldusd --nodaemon
autostart=false
autorestart=true
priority=5

[group:chains]
programs=chains-manager,chains-orchestrator,chains-reactor,chains-zeroconf-publishd,chains-webapi
priority=999

[group:system]
programs=rabbitmq,telldusd
priority=10
