user       www-data www-data;  ## Default: nobody
worker_processes  1;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;
daemon off;

events {
  worker_connections  2048;  ## Default: 1024
}

http {
  include    mime.types;
  index    index.html index.htm;
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen       8000;
    server_name  localhost;
    access_log   /var/log/nginx/api-access.log  main;

    # serve static webgui files
    location / {
      root    /srv/chains/misc/webgui/public;
    }

    # serve static data files
    location /data {
      root    /srv/chains;
    }

    # pass requests for api to nodejs process
    location /api {
      rewrite ^/api/(.*) /$1  break;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass      http://127.0.0.1:7890/;
    }
  }

}

