[main]
confdir: /etc/chains
datadir: /srv/chains/data
bindir: /srv/chains/bin
logdir: /var/log/chains
sharedir: /srv/chains/share
rundir: /var/run/chains
libdir: /srv/chains/lib/chains
rulesdir: /etc/chains
loglevel: info
heartbeat: 5

[manager]
id: {hostname}
#env_DISPLAY: :0.0
#env_XAUTHORITY: /home/stian/.Xauthority

[amqp]
host: 192.168.1.1
port: 5672
user: guest
password: guest
ssl: 0
exchange: chains
