[main]
master: 0
confdir: /etc/chains
datadir: /srv/chains/data
bindir: /srv/chains/bin
logdir: /var/log/chains
sharedir: /srv/chains/share
rundir: /var/run/chains
libdir: /srv/chains/lib/chains
rulesdir: /etc/chains
loglevel: info

[device_main]
testglobal: 1
#polldelay: 5
#listenhost: 0.0.0.0
#listenportstart: 6000
#masterhost: 127.0.0.1
#masterport: 5000
# if 1, start this device when running hactl-devices start
#autostart: 1

[device_x11]
#display: :0.0
#xauthority: /home/stian/.Xauthority
#enable: 1
